spring.application.name=NBP
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/JAZ_s26849_NBP
spring.datasource.username=root
spring.datasource.password=3Wkasta123!
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


